# 第二章
## 2.1 面向过程编程
### 2.1.1 两种范式
### 2.1.2 抽象
### 2.1.3 OOP三原则

## 2.2 第一个程序
输入程序
编译程序

### 2.3 两种控制语句
### 2.3.1 if语句
### 2.3.2 for 循环

## 2.4 代码块
## 2.5 词汇问题
### 2.5.1空白符
### 2.5.2标识符
### 2.5.3字面值
### 2.5.4注释
### 2.5.5分隔符
### 2.5.6java关键字
## 2.6java类库
# 第三章
## 3.1 java是强类型化的语言
## 3.2 基本类型
## 3.3 整型
## 3.4 浮点型
## 3.5 字符型
## 3.6布尔型
## 3.7 深入分析字面值
## 3.8 变量
##  3.9 类型转换和强制转换类型
## 3.10 表达式中的自动类型提升
##  3.11 数组
## 3.12 关于字符串的说明








# 第十章 异常处理
## 10.1异常处理基础知识
   异常是运行时在代码序列上中引起的非正常状况。异常是运行时错误。
   
   java异常是用来描述在一段代码中发生异常情况（也就是错误）的对象。当出现引起异常的情况是，
   就会创建用来表示异常的对象，并在引起错误的地方
## 10.2异常类型
##10.3 未捕获的异常
## 10.4 使用try catch 语句
## 10.5多条catch语句
## 10.6 嵌套的try语句
## 10.7 throw
## 10.8 finally
## 10.9 java内置异常
## 10.10 finally
## 10.11创建自己的异常子类
## 10.12 链式异常
## 10.13 3个近期添加的异常特性
## 10.14 使用异常


